# thin-cross-db-client

./: README.md  go.mod  main.go  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: MainTest.java
